[gd_scene load_steps=5 format=3 uid="uid://cpkvv7b486y7i"]

[ext_resource type="Script" path="res://Character.gd" id="1_10f8h"]
[ext_resource type="Texture2D" uid="uid://7lldfx8bkchi" path="res://body.png" id="1_starv"]
[ext_resource type="Texture2D" uid="uid://doruuykfc7f5c" path="res://head.png" id="2_ir57w"]
[ext_resource type="Texture2D" uid="uid://cfuqsfcp1evtu" path="res://arm.png" id="3_fsoau"]

[node name="Character" type="CanvasGroup"]
script = ExtResource("1_10f8h")

[node name="BODY" type="Sprite2D" parent="."]
texture = ExtResource("1_starv")
offset = Vector2(0, 20)

[node name="HEAD" type="Sprite2D" parent="."]
position = Vector2(-4, 16)
texture = ExtResource("2_ir57w")
offset = Vector2(0, -32)

[node name="ARM" type="Sprite2D" parent="."]
position = Vector2(19, 15)
texture = ExtResource("3_fsoau")
offset = Vector2(24, 0)
